# tfdor

./: .gitignore  README.md
com.crrn.tfdor.main/com.crrn.tfdor.common/: .project  pom.xml
com.crrn.tfdor.main/com.crrn.tfdor.common/src/main/resources/: application-common.xml  logback.xml
com.crrn.tfdor.main/com.crrn.tfdor.common/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
com.crrn.tfdor.main/com.crrn.tfdor.common/src/main/resources/config/: log4j.xml.bak  logback.xml.bak
com.crrn.tfdor.main/com.crrn.tfdor.common/src/main/resources/mybatis/: mybatis-config.xml
com.crrn.tfdor.main/com.crrn.tfdor.common/src/main/resources/properties/: common_zh_CN.properties  dictionary_zh_CN.properties  jdbc.properties  validation_zh_CN.properties
com.crrn.tfdor.main/com.crrn.tfdor.common/src/main/resources/service/: service.xml
com.crrn.tfdor.main/com.crrn.tfdor.common/src/main/resources/springmvc/: application-interceptor.xml  application-mvc.xml
com.crrn.tfdor.main/com.crrn.tfdor.common/src/main/webapp/WEB-INF/: web.xml
com.crrn.tfdor.main/com.crrn.tfdor.dao/: .project  pom.xml
com.crrn.tfdor.main/com.crrn.tfdor.dao/src/main/java/com/crrn/tfdor/dao/: AuditingDao.java  MenuDao.java  UserDao.java  WeChantDao.java
com.crrn.tfdor.main/com.crrn.tfdor.dao/src/main/resources/mapper/: AuditingMapper.xml  MenuMapper.xml  UserMapper.xml  WeChatMapper.xml
com.crrn.tfdor.main/com.crrn.tfdor.utils/: .project  pom.xml
com.crrn.tfdor.main/com.crrn.tfdor.utils/src/main/java/com/crrn/tfdor/utils/: BeanUtils.java  CHECKMSG.java  Constants.java  Demo.java  Dict.java  EncodeUtil.java  SHA1Util.java  Util.java  WeChat.java
tfdor-common/: .project  pom.xml
tfdor-common/tfdor-communication/src/main/java/com/tfdor/communication/httpclient/: HttpClientTransport.java
tfdor-common/tfdor-core/: .project  pom.xml
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/configurer/: PropertyConfigurer.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/converter/: MapEntryConverter.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/encrypt/: RSAEncrypt.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/exception/: ValidationRuntimeException.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/exceptionhandler/: ExceptionHandlerResolver.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/former/: Format.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/interceptor/: AuditingInterceptor.java  LoginListenner.java  RoleInterceptor.java  SessionListener.java  ValidationInterceptor.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/service/: Service.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/transformer/: Transformer.java
tfdor-common/tfdor-core/src/main/java/com/tfdor/core/transport/: Transport.java
tfdor-common/tfdor-dao/: .project  pom.xml
tfdor-common/tfdor-dao/src/main/java/com/tfdor/dao/: AuditingDao.java  MenuDao.java  UserDao.java  WeChantDao.java
tfdor-common/tfdor-dao/src/main/resources/mapper/: AuditingMapper.xml  MenuMapper.xml  UserMapper.xml  WeChatMapper.xml
tfdor-common/tfdor-domain/: .project  pom.xml
tfdor-common/tfdor-domain/src/main/java/com/tfdor/domain/: BaseModel.java  RSASecretKey.java
tfdor-common/tfdor-domain/src/main/java/com/tfdor/domain/manage/: Channel.java  Menu.java  Merchant.java  UserInfo.java
tfdor-common/tfdor-domain/src/main/java/com/tfdor/domain/wechat/: AccessToken.java  CheckModel.java  CreateQrcodeImg.java  CustomerInfo.java  QrcodeImg.java  RedPackBean.java
tfdor-common/tfdor-domain/src/main/java/com/tfdor/enums/: AmountType.java  Event.java  LoginState.java  MsgType.java  RedpackType.java
tfdor-common/tfdor-domain/src/main/java/tfdor/domain/manage/: UserInfo.java
tfdor-common/tfdor-domain/src/main/java/tfdor/enumeration/wechat/: MsgType.java
tfdor-common/tfdor-mweb/: .project  pom.xml
tfdor-common/tfdor-mweb/src/main/java/com/tfdor/controller/mweb/: AuditingController.java  MarketingController.java  UserController.java
tfdor-common/tfdor-mweb/src/main/resources/: application-common.xml
tfdor-common/tfdor-mweb/src/main/resources/properties/: dictionary_zh_CN.properties  validation_zh_CN.properties
tfdor-common/tfdor-mweb/src/main/resources/service/: service.xml
tfdor-common/tfdor-mweb/src/main/resources/springmvc/: application-interceptor.xml  application-mvc.xml
tfdor-common/tfdor-mweb/src/main/webapp/: logback.xml
tfdor-common/tfdor-mweb/src/main/webapp/WEB-INF/: web.xml
tfdor-common/tfdor-mweb/src/main/webapp/WEB-INF/view/: index.jsp
tfdor-common/tfdor-service/: .project  pom.xml
tfdor-common/tfdor-service/src/main/java/com/tfdor/service/: BaseService.java
tfdor-common/tfdor-tfdorweb/: .project  pom.xml
tfdor-common/tfdor-tfdorweb/src/main/webapp/WEB-INF/: web.xml
tfdor-common/tfdor-tools/: .project  pom.xml
tfdor-common/tfdor-tools/src/main/java/tfdor/utils/service/: Service.java
tfdor-common/tfodr-communication/: .project  pom.xml
tfdor/tfdor-manage/: .project  pom.xml
tfdor/tfdor-manage/src/main/java/tfdor/service/manage/: AuditingService.java  MarketingService.java  MenuService.java  UserService.java
tfdor/tfdor-utils/: .project  pom.xml
tfdor/tfdor-utils/src/main/java/tfdor/utils/: BeanUtils.java  CHECKMSG.java  Constants.java  Demo.java  Dict.java  EncodeUtil.java  SHA1Util.java  Util.java  WeChat.java
tfdor/tfdor-utils/src/main/java/tfdor/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
tfdor/tfdor-utils/src/main/java/tfdor/utils/common/: MapEntryConverter.java  Transport.java
tfdor/tfdor-utils/src/main/java/tfdor/utils/configurer/: PropertyConfigurer.java
tfdor/tfdor-utils/src/main/java/tfdor/utils/handlerexception/: HandlerException.java  ValidationRuntimeException.java
tfdor/tfdor-utils/src/main/java/tfdor/utils/httpclient/: HttpClientTransport.java
tfdor/tfdor-utils/src/main/java/tfdor/utils/interceptor/: AuditingInterceptor.java  LoginListenner.java  RoleInterceptor.java  ValidationInterceptor.java
(+308 files in other folders)
