<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>crrn.tfdor.main</groupId>
    <artifactId>tfdor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>crrn.tfdor.service.manage</groupId>
  <artifactId>tfdor-manage</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>crrn.tfdor.main</groupId>
  		<artifactId>tfdor-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>crrn.tfdor.domain</groupId>
  		<artifactId>tfdor-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>crrn.tfdor.utils</groupId>
  		<artifactId>tfdor-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
