<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>crrn.tfdor.main</groupId>
    <artifactId>com.crrn.tfdor.main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.crrn.tfdor.dao</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>crrn.tfdor.domain</groupId>
  		<artifactId>com.crrn.tfdor.domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>